Partlist exported from C:/Users/i5/Dropbox/!hab/SX1278/1278-Micro.sch at 2021-10-09 10:44

Qty Value         Device             Package                Parts  Description                                                                                     AVAILABILITY DESCRIPTION                                                               DIGI-KEY_PART_NUMBER MF      MP                 MPN           OC_FARNELL OC_NEWARK PACKAGE         PRICE SPICEPREFIX SUPPLIER
1                 AVR_SPI_PRG_6PTH   2X3                    ISP    AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                       
1                 C-EUC1808          C1808                  C3     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                          
1                 KX-327-NHF         3.2X1.5                Q2     Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                     
1   100nF         C-EUC0603K         C0603K                 C1     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      C                   
1   15pF          C-EUC0603K         C0603K                 C2     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      C                   
1   16Mhz         ABM8G              ABM8G                  32MHZ  CRYSTAL -  ABRACON                                                                                                                                                                                                                                                                                                  
2   18nh          L-EUL2012C         L2012C                 L1, L2 INDUCTOR, European symbol                                                                                                                                                                                                                                                                                           
1   200nh         L-EUL2012C         L2012C                 L3     INDUCTOR, European symbol                                                                                                                                                                                                                                                                                           
1   8Mhz          CSTCE12M0G15L08-R0 OSC_CSTCE12M0G15L08-R0 Y1     8MHz Ceramic Resonator Built in Capacitor 10pF +/- 0.2% -40C - 125C Surface Mount  Check prices Not in stock  CSTCE Series 12 MHz 3.2 x 1.3 x 0.7 mm Built-in Capacitor SMT Resonator                       Murata  CSTCE12M0G15L08-R0                                    SMD-3 Murata    None                      
1   ATMEGA328P-MU ATMEGA328P-MU      QFN50P500X500X100-33N  U4     Programmable Flash                                                                                                                                                                                                                     ATMEGA328P-MU 1748522    26R2526   QFN-32                            Atmel   
1   SX1278IMLTRT  SX1278IMLTRT       QFN65P600X600X100-29N  U1                                                                                                                   IC RF TxRx Only 802.15.4 LoRa™ 137MHz ~ 525MHz 28-VQFN Exposed Pad       SX1278IMLTRTCT-ND    Semtech SX1278IMLTRT                                          VQFN-28 Semtech                           
1   TCXO 32Mhz    KXO-TCXO-CMOS-84   3.2X2.5_KXO-84-TCXO    Q1     TCXO :                                                                                                                                                                                                                                                                                                              
1   UBLOX_MAX     UBLOX_MAX          UBLOX_MAX              U$2    UBLOX MAX                                                                                                                                                                                                                                                                                                           
